# medical_buyer-main

app/: build.gradle  fabric.properties.txt  google-services.json  local.properties.txt
app/src/androidTest/java/bluesharklabs/com/medically/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bluesharklabs/com/medical/activities/: AttachPrescriptionActivity.kt  ConsultMyDoctorActivity.kt  ContactUsActivity.kt  CustomAllProductsActivity.kt  CustomFinalOrderActivity.kt  CustomOrderActivity.kt  CustomOrderPreferenceActivity.kt  CustomOrderSuccessfulActivity.kt  CustomStoreDetailActivity.kt  DownloadAndSaveImageTask.kt  EditBuyerAddressActivity.kt  EditOrderPreferenceActivity.kt  EditPrescriptionOrderActivity.kt  FilterActivity.kt  FinalOrderActivity.kt  FindPlatformActivity.kt  FindStoreActivity.kt  FullCoverageActivity.kt  FullQRImageActivity.kt  ImgActivity.kt  ImgFullscreenActivity.kt  InvoiceActivity.kt  MainActivity.kt  MakePaymentActivity.kt  MyOrdersActivity.kt  MyOrdersDetailActivity.kt  MyPrescriptionsActivity.kt  MyProfileActivity.kt  MyRatingActivity.kt  NotificationsActivity.kt  OfferAcceptedActivity.kt  OrderPreferenceActivity.kt  OrderSuccessfulActivity.kt  OrderingForActivity.kt  PartialCoverageActivity.kt  PartialOrderOfferAcceptedActivity.kt  PlaceAutoCompleteActivity.kt  PrescriptionOrderActivity.kt  PrescriptionOrderViewActivity.kt  RateStoreActivity.kt  (+10 more)
app/src/main/java/bluesharklabs/com/medical/adapters/: AddressAdapter.kt  ByAreaAdapter.kt  ByCityAdapter.kt  ByOfferAdapter.kt  ByStatusAdapter.kt  ByStoreNameAdapter.kt  ByTypeAdapter.kt  ByZipCodeAdapter.kt  CodeAdapter.kt  ConsultMyDoctorAdapter.kt  CustomerOrderOfferAdapter.kt  FilterAdapter.kt  FindStoreAdapter.kt  MakePaymentAdapter.kt  MyOrdersAdapter.kt  NotificationAdapter.kt  OrderOfferAdapter.kt  PartialCoverageAdapter.kt  PrescriptionAdapter.kt  RecentOrderAdapter.kt  SortByAdapter.kt  ViewAllProductsAdapter.kt  YourProductsAdapter.kt
app/src/main/java/bluesharklabs/com/medical/fragments/: ByAreaFragment.kt  ByCityFragment.kt  ByOfferFragment.kt  ByStatusFragment.kt  ByStoreNameFragment.kt  ByTypeFragment.kt  ByZipCodeFragment.kt  DashBoardFragment.kt
app/src/main/java/bluesharklabs/com/medical/interfaces/: ApiInterface.kt  ConsultDoctorInterFace.kt  FiltersInterFace.kt  PartialOfferFiltersInterFace.kt  RetrofitInterface.kt
app/src/main/java/bluesharklabs/com/medical/loginactivities/: LoginActivity.kt  Register1Activity.kt  (+4 more)
app/src/main/res/: dimens.xml
app/src/main/res/anim/: layout_animation.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  zoom_enter.xml
app/src/main/res/drawable/: add_mobile_number.xml  add_order.xml  bg_filter_time_piker.xml  btn_download_invoice.xml  btn_reset.xml  custom_add_order.xml  custom_btn.xml  custom_code.xml  custom_color_code.xml  custom_edit_btn.xml  custom_edit_review.xml  custom_product_filter.xml  custom_product_filtr_select.xml  custom_radiobutton.xml  custom_radiobutton1.xml  custom_skip_btn.xml  custom_status.xml  custom_view_offer_bg.xml  custom_white_code.xml  dashboard_card.xml  demo.xml  dialog_bg.xml  dotted.xml  dotted_grey.xml  img_border.xml  popup_btn.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_attach_prescription.xml  activity_consult_my_doctor.xml  activity_contact_us.xml  activity_custom_all_products.xml  activity_custom_final_order.xml  activity_custom_order.xml  activity_custom_order_preference.xml  activity_custom_order_successful.xml  activity_custom_store_detail.xml  activity_edit_buyer_address.xml  activity_edit_order_preference.xml  activity_edit_prescription_order.xml  activity_filter.xml  activity_final_order.xml  activity_find_platform.xml  activity_find_store.xml  activity_full_coverage.xml  activity_full_q_r_image.xml  activity_img.xml  activity_img_fullscreen.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_my_orders.xml  activity_my_orders_detail.xml  activity_my_prescriptions.xml  activity_my_profile.xml  activity_my_rating.xml  activity_notifications.xml  activity_offer_accepted.xml  activity_order_preference.xml  activity_order_successful.xml  activity_ordering_for.xml  activity_partial_coverage.xml  activity_partial_order_offer_accepted.xml  activity_place_auto_complete.xml  activity_prescription_order.xml  activity_prescription_order_view.xml  activity_rate_store.xml  (+48 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/bluesharklabs/com/medically/: ExampleUnitTest.kt
(+93 files in other folders)
