<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activities.TrackOrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_datentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:fontFamily="@font/circularstd_book"
            android:text="5 JUN, 2019 2:35 PM"
            android:textColor="@color/grey_txt"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_medium"
            android:text="ID:123456"
            android:textColor="@color/black_txt"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@+id/txt_datentime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/simpleSwipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_toolbar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_location_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="true"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color">

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/bg_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/txt_order_confrmd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:fontFamily="@font/circularstd_book"
                        android:text="ID: 12345 67890"
                        android:textColor="@color/grey_txt"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_total_amunt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:fontFamily="@font/circularstd_book"
                        android:text="@string/total_amount_payable"
                        android:textColor="@color/black_txt"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_order_id" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:fontFamily="@font/circularstd_medium"
                        android:text="Rs. 1460.00"
                        android:textColor="@color/green_txt"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txt_total_amunt"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_percn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd_book"
                        android:text="10% OFF"
                        android:textColor="@color/red_txt"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txt_order_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txt_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chkbx_ordr_confrmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:clickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_id" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="4dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="@dimen/dp_13"
                    android:background="@drawable/dotted_grey"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/chkbx_recevr_vrfyd"
                    app:layout_constraintStart_toStartOf="@+id/guideline18"
                    app:layout_constraintTop_toBottomOf="@+id/chkbx_ordr_confrmd" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chkbx_recevr_vrfyd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v1" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="4dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="@dimen/dp_13"
                    android:background="@drawable/dotted_grey"
                    android:layerType="software"
                    app:layout_constraintBottom_toTopOf="@+id/chkbx_paymnt_vrfyd"
                    app:layout_constraintEnd_toEndOf="@+id/chkbx_paymnt_vrfyd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline18"
                    app:layout_constraintTop_toBottomOf="@+id/chkbx_recevr_vrfyd" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chkbx_paymnt_vrfyd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v2" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="4dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="@dimen/dp_13"
                    android:background="@drawable/dotted_grey"
                    android:layerType="software"
                    app:layout_constraintBottom_toTopOf="@+id/chkbx_receivd"
                    app:layout_constraintStart_toStartOf="@+id/guideline18"
                    app:layout_constraintTop_toBottomOf="@+id/chkbx_paymnt_vrfyd" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chkbx_receivd"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:clickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_order_confrmd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circularstd_medium"
                    android:text="@string/order_confirmed"
                    android:textColor="@color/grey_txt"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chkbx_ordr_confrmd"
                    app:layout_constraintEnd_toStartOf="@+id/txt_view_order"
                    app:layout_constraintStart_toEndOf="@+id/chkbx_ordr_confrmd" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_view_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:fontFamily="@font/circularstd_medium"
                    android:text="@string/repeat_order"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chkbx_ordr_confrmd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_order_confrmd" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_date_ordr_confrm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circularstd_book"
                    android:text="7 Jun, 2019 11:00 AM"
                    android:textColor="@color/grey_txt"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/chkbx_ordr_confrmd"
                    app:layout_constraintTop_toBottomOf="@+id/txt_order_confrmd" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_receivr_verifyd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circularstd_medium"
                    android:text="@string/receivr_verified"
                    android:textColor="@color/grey_txt"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chkbx_recevr_vrfyd"
                    app:layout_constraintStart_toEndOf="@+id/chkbx_recevr_vrfyd" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_date_recevr_verfy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circularstd_book"
                    android:text="8 Jun, 2019 11:00 AM"
                    android:textColor="@color/grey_txt"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/chkbx_recevr_vrfyd"
                    app:layout_constraintTop_toBottomOf="@+id/txt_receivr_verifyd" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_paymnt_verifyd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circularstd_medium"
                    android:text="@string/paymnt_verified"
                    android:textColor="@color/grey_txt"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chkbx_paymnt_vrfyd"
                    app:layout_constraintStart_toEndOf="@+id/chkbx_paymnt_vrfyd" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_date_pymnt_verfy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circularstd_book"
                    android:text="8 Jun, 2019 11:00 AM"
                    android:textColor="@color/grey_txt"
                    android:textSize="@dimen/sp_14"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/chkbx_paymnt_vrfyd"
                    app:layout_constraintTop_toBottomOf="@+id/txt_paymnt_verifyd" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_ph_no_recevr_verfy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circularstd_book"
                    android:text="Phone Num: +91 01234 56789"
                    android:textColor="@color/grey_txt"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/chkbx_recevr_vrfyd"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date_recevr_verfy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_ordr_receivd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circularstd_medium"
                    android:text="@string/order_received"
                    android:textColor="@color/grey_txt"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chkbx_receivd"
                    app:layout_constraintStart_toEndOf="@+id/chkbx_receivd" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_ordr_reciv_dt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circularstd_book"
                    android:text="8 Jun, 2019 11:00 AM"
                    android:textColor="@color/grey_txt"
                    android:textSize="@dimen/sp_14"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/chkbx_receivd"
                    app:layout_constraintTop_toBottomOf="@+id/txt_ordr_receivd"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_pymnt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circularstd_book"
                    android:text="Payment Amt: Rs:1400.00"
                    android:textColor="@color/grey_txt"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/txt_download_invoice"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/chkbx_paymnt_vrfyd"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date_pymnt_verfy" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_download_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/btn_download_invoice"
                    android:fontFamily="@font/circularstd_book"
                    android:text="@string/txt_download_invoice"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txt_date_pymnt_verfy"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_skip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/colorWhite"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/btn_track_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_ordr_reciv_dt"
                    app:layout_constraintVertical_bias="1.0">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_skip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:fontFamily="@font/circularstd_book"
                        android:text="@string/skip_make_paymnt"
                        android:textColor="@color/grey_txt"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_sskip"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_sskip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/custom_skip_btn"
                        android:fontFamily="@font/circularstd_book"
                        android:gravity="center"
                        android:text="@string/skip"
                        android:textColor="@color/red_txt"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/txt_skip"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/dp_8"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/constraint_add2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_ordr_reciv_dt"
                    app:layout_constraintVertical_bias="1.0">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/circularstd_medium"
                        android:text="@string/delivery_prefrnc"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_txt"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/dp_8"
                        android:fontFamily="@font/circularstd_medium"
                        android:text="@string/zip_add_delivery"
                        android:textColor="@color/black_txt"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView103" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView105"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:fontFamily="@font/circularstd_book"
                        android:text="B-1103, Hollywood Blvd Vine, St
Los Angeles,  CA 90028"
                        android:textColor="@color/black_txt"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView104" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_add2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/dp_8"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/btn_track_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_ordr_reciv_dt"
                    app:layout_constraintVertical_bias="1.0">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/circularstd_medium"
                        android:text="@string/prefer_schedule"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_txt"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/dp_8"
                        android:fontFamily="@font/circularstd_medium"
                        android:text="@string/pickup_date"
                        android:textColor="@color/black_txt"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView106" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView108"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:fontFamily="@font/circularstd_book"
                        android:text="B-1103, Hollywood Blvd Vine, St
Los Angeles,  CA 90028"
                        android:textColor="@color/black_txt"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView107" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_track_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/circularstd_bold"
                    android:text="@string/make_payment"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>