<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.FinalOrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_medium"
            android:gravity="center"
            android:text="@string/final_order"
            android:textAllCaps="true"
            android:textColor="@color/black_txt"
            android:textSize="@dimen/sp_16"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_medium"
            android:gravity="center"
            android:text="ID:123456"
            android:textColor="@color/black_txt"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/txt_order_dtntime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_order_dtntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_book"
            android:text="5 JUN, 2019 2:35 pm"
            android:textColor="@color/grey_txt"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_order_id"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_location_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dp_16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <!-- <View
                 android:id="@+id/background"
                 android:layout_width="0dp"
                 android:layout_height="0dp"
                 android:background="@color/bg_color"
                 app:layout_constraintBottom_toTopOf="@+id/view_1"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />-->

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@color/bg_color"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/view_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_prescr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edt_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/custom_edit_btn"
                    android:text="@string/edit"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <View
                android:id="@+id/view_1"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:background="@color/bg_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_medium"
                android:text="@string/ordering_for"
                android:textAllCaps="true"
                android:textColor="@color/grey_txt"
                app:layout_constraintBaseline_toBaselineOf="@+id/edt_order"
                app:layout_constraintStart_toStartOf="@+id/guideline6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edt_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_edit_btn"
                android:text="@string/edit"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/view_1"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_ordering_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/circularstd_medium"
                android:inputType="textCapWords"
                android:text="@string/family_member"
                android:textColor="@color/black_txt"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/bg_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ordering_for"
                tools:layout_editor_absoluteY="631dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_order_prefrnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_medium"
                android:text="@string/buying_prefrnc"
                android:textAllCaps="true"
                android:textColor="@color/grey_txt"
                app:layout_constraintBaseline_toBaselineOf="@+id/edt_order_prefrnc"
                app:layout_constraintStart_toStartOf="@+id/guideline6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edt_order_prefrnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_edit_btn"
                android:text="@string/edit"
                android:textColor="@color/colorWhite"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_ordr_prefrnc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/circularstd_medium"
                android:text=""
                android:textColor="@color/black_txt"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/txt_order_prefrnc" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/bg_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ordr_prefrnc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/delivery_prefrnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_medium"
                android:text="@string/delivery_prefrnc"
                android:textAllCaps="true"
                android:textColor="@color/grey_txt"
                app:layout_constraintBaseline_toBaselineOf="@+id/edt_delivery_prefrnc"
                app:layout_constraintStart_toStartOf="@+id/guideline6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edt_delivery_prefrnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/custom_edit_btn"
                android:text="@string/edit"
                android:textColor="@color/colorWhite"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title_delivery_prefrnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/circularstd_medium"
                android:inputType="textCapWords"
                android:text="Zip Address Delivery"
                android:textColor="@color/black_txt"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/delivery_prefrnc"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_delivery_prefrnc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_book"
                android:gravity="start"
                android:inputType="textCapWords"
                android:text="B-1103, Hollywood Blvd Vine, StLos Angeles,  CA 90028"
                android:textColor="@color/black_txt"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_delivery_prefrnc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_geo_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_16"
                android:drawableStart="@drawable/google_pin"
                android:drawableTint="@color/blue_clr"
                android:fontFamily="@font/circularstd_book"
                android:text=""
                android:textColor="@color/blue_clr"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/txt_delivery_prefrnc" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/bg_color"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_geo_location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/prefer_scedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_medium"
                android:text="@string/prefer_schedule"
                android:textAllCaps="true"
                android:textColor="@color/grey_txt"
                android:visibility="visible"
                app:layout_constraintBaseline_toBaselineOf="@+id/edt_prefer_scedule"
                app:layout_constraintStart_toStartOf="@+id/guideline6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edt_prefer_scedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/custom_edit_btn"
                android:text="@string/edit"
                android:textColor="@color/colorWhite"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/prefer_scedule">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dellivery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularstd_medium"
                    android:text="@string/delivery_date"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/sp_16"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_delivery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/circularstd_book"
                    android:inputType="textCapWords"
                    android:text="10 july, 2019"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/sp_14"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dellivery_date" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10"
                app:layout_constraintStart_toEndOf="@+id/constrain_date"
                app:layout_constraintTop_toBottomOf="@+id/prefer_scedule">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularstd_medium"
                    android:text="@string/delivery_time"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/sp_16"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:fontFamily="@font/circularstd_book"
                    android:text="From 11 am to 1 pm"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/sp_14"
                    android:visibility="visible"
                    android:inputType="textCapWords"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/delivery_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>
    -->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/bg_color"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/bg_color"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_review_ordr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="@font/circularstd_bold"
            android:text="@string/re_order"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_medium"
            android:gravity="center"
            android:inputType="textCapWords"
            android:padding="@dimen/dp_5"
            android:text="@string/txt_only_after"
            android:textColor="@color/black_txt"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:drawableStart="@drawable/timer_clock"
            android:drawablePadding="@dimen/dp_5"
            android:fontFamily="@font/circularstd_book"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:text="18h:45m:22s"
            android:textColor="@color/black_txt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.95" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="@font/circularstd_bold"
            android:text="@string/send_to_platform"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_sendtostor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sendtostor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:fontFamily="@font/circularstd_bold"
            android:text="@string/send_to_store"
            android:textSize="@dimen/sp_14"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>