<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg">


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/circularstd_book"
            android:text="@string/qty"
            android:textColor="@color/grey_txt"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/radiobutton_less"
            app:layout_constraintEnd_toStartOf="@+id/edt_qqty" />

    <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/bg_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <RadioButton
            android:id="@+id/radiobutton_full_prescri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView125" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_45"
            android:fontFamily="@font/circularstd_book"
            android:text="@string/full_prescri_quantity"
            android:textColor="@color/black_txt"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/radiobutton_full_prescri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/radiobutton_full_prescri" />

    <RadioButton
            android:id="@+id/radiobutton_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radiobutton_full_prescri" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView133"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_book"
            android:text="@string/less"
            android:textColor="@color/black_txt"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/radiobutton_less"
            app:layout_constraintEnd_toStartOf="@+id/txt_qty"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/radiobutton_less" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/circularstd_medium"
            android:text="@string/tag_details"
            android:textAllCaps="true"
            android:textColor="@color/black_txt"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_qqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/custom_status"
            android:backgroundTint="@color/bg_color"
            android:fontFamily="@font/circularstd_book"
            android:hint="1"
            android:inputType="number"
            android:maxLength="3"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:textColor="@color/black_txt"
            android:textSize="@dimen/sp_14"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_qty"
            app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/popup_cross" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/circularstd_medium"
            android:text="@string/product_id"
            android:textAllCaps="true"
            android:textColor="@color/grey_txt"
            android:textSize="@dimen/sp_11"
            app:layout_constraintStart_toEndOf="@+id/img_clr_code"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_medium"
            android:text="12345"
            android:textColor="@color/black_txt"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/circularstd_medium"
            android:text="@string/this_medicine_qtity"
            android:textAllCaps="true"
            android:textColor="@color/grey_txt"
            android:textSize="@dimen/sp_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_id" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_clr_code"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="16dp"
            android:src="@drawable/custom_color_code"
            app:layout_constraintBottom_toBottomOf="@+id/textView55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView128"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/circularstd_book"
            android:text="@string/note_tag_detail"
            android:textColor="@color/grey_txt"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radiobutton_less" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorofWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView128"
            app:layout_constraintVertical_bias="0.0">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_del"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/circularstd_medium"
                android:gravity="center"
                android:text="@string/delete"
                android:textAllCaps="true"
                android:textColor="@color/grey_txt"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_update"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/view6"
                android:layout_width="1dp"
                android:layout_height="29dp"
                android:layout_margin="@dimen/dp_8"
                android:background="@color/grey_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_update"
                app:layout_constraintStart_toEndOf="@+id/txt_del"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_update"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/circularstd_medium"
                android:gravity="center"
                android:text="@string/update"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_del"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>