<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_receiver"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/txt_dname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/circularstd_medium"
            android:text="Fenton Brook"
            android:textColor="@color/black_txt"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/image_receiver"
            app:layout_constraintTop_toTopOf="@+id/image_receiver"
            app:layout_constraintVertical_bias="1.0" />

    <TextView
            android:id="@+id/txt_dnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd_book"
            android:layout_marginTop="3dp"
            android:text="+91 1234 567 890"
            android:textColor="@color/grey_txt"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="@+id/image_receiver"
            app:layout_constraintStart_toStartOf="@+id/txt_dname"
            app:layout_constraintTop_toBottomOf="@+id/txt_dname"
            app:layout_constraintVertical_bias="0.0" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_whatsapp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:src="@drawable/whatsapp_ico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_dcall"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/txt_dcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>